[33mcommit b9790bfd299e233100796536714d1ba3512d8720[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Bacdong <duongdong2203@gmai.com>
Date:   Wed Jul 29 01:55:16 2020 +0700

    Fix footer brief info

[33mcommit 266968e9aafd6b06035b238a96c08d1cca2ff1eb[m
Author: Bacdong <duongdong2203@gmai.com>
Date:   Wed Jul 29 01:15:59 2020 +0700

    Update and add icon

[33mcommit 3068cd0c29a125afd3b736429bfe1739a0a93f9c[m
Merge: 6d73d89 d03c5b1
Author: Bacdong <duongdong2203@gmai.com>
Date:   Tue Jul 28 14:33:05 2020 +0700

    Merge branch 'master' of github.com:Bacdong/car_store

[33mcommit 6d73d893be08e36ba901f85ec0d4f51b736d6231[m
Author: Bacdong <duongdong2203@gmai.com>
Date:   Tue Jul 28 14:32:13 2020 +0700

    Update index.html file

[33mcommit d03c5b1dec977146c8e891a27518e13ef361dd5a[m
Merge: 83aea1a b5cce29
Author: Duong Bac Dong <60701961+Bacdong@users.noreply.github.com>
Date:   Sun Jul 26 02:23:28 2020 +0700

    Merge pull request #1 from Bacdong/feature/profile
    
    Merge branch "feature/profile" into "master"

[33mcommit b5cce2977b03855ffe6bf2e95e0c78633f118573[m
Author: Duong Bac Dong <60701961+Bacdong@users.noreply.github.com>
Date:   Sun Jul 26 02:14:15 2020 +0700

    Update README.md

[33mcommit b3ef2cf67dc8f8ec564253c9e74a4966a1c6de0e[m
Author: Duong Bac Dong <60701961+Bacdong@users.noreply.github.com>
Date:   Sun Jul 26 02:13:14 2020 +0700

    Update README.md

[33mcommit 83aea1a002bad4010fd6e70880c064790ae000f1[m
Author: Bacdong <duongdong2203@gmai.com>
Date:   Sun Jul 26 02:01:56 2020 +0700

    Update README.md file

[33mcommit a0988afb5425518e4a1427df02dc9fd5dcde7eb5[m
Author: Bacdong <duongdong2203@gmai.com>
Date:   Sun Jul 26 01:50:52 2020 +0700

    Update comment for header of index.html file

[33mcommit 27b9215f8a95f81a475b83bee5f687b7998a92f0[m
Merge: 8573f2f 63b9bde
Author: Bacdong <duongdong2203@gmai.com>
Date:   Sun Jul 26 01:45:48 2020 +0700

    Merge branch 'master' of github.com:Bacdong/car_store

[33mcommit 8573f2f115725f149e8d561f698ddb5ac0fc4ee3[m
Author: Bacdong <duongdong2203@gmai.com>
Date:   Sun Jul 26 01:45:17 2020 +0700

    Create header for index.html

[33mcommit 63b9bde02bed61889d9c8e65bbeeca4c050902d8[m
Author: Duong Bac Dong <60701961+Bacdong@users.noreply.github.com>
Date:   Sat Jul 25 22:43:44 2020 +0700

    Update README.md

[33mcommit e484f0b730bfab8f92c98a69b8ac7478df7566d4[m
Author: Bacdong <duongdong2203@gmai.com>
Date:   Sat Jul 25 22:38:46 2020 +0700

    Update template folder

[33mcommit 902c3fa2ddb9887b84b33559dbee73b3c37ddf5a[m
Author: Bacdong <duongdong2203@gmai.com>
Date:   Sat Jul 25 22:36:11 2020 +0700

    Update template folder

[33mcommit 7d9c643b2c2f9c5b9444d9a2bc7b55ce9cf18ba2[m
Author: Bacdong <duongdong2203@gmai.com>
Date:   Sat Jul 25 21:02:06 2020 +0700

    Add .gitignore file for project

[33mcommit 60fbba0eccd982af8dd691de21341efc1237d7e7[m
Author: Bacdong <duongdong2203@gmai.com>
Date:   Sat Jul 25 20:56:53 2020 +0700

    Update README.md file

[33mcommit 264b09a7f4a0b878f74b04449e870fd807c84104[m
Author: Bacdong <duongdong2203@gmai.com>
Date:   Sat Jul 25 20:55:47 2020 +0700

    Update README.md file

[33mcommit 81e882727862aef3bc22bdb547b44d407c15d11b[m
Author: Bacdong <duongdong2203@gmai.com>
Date:   Sat Jul 25 20:54:59 2020 +0700

    Update README.md file

[33mcommit cecb541120384c72baf0a7e2b9bfa4d35a19a777[m
Author: Bacdong <duongdong2203@gmai.com>
Date:   Sat Jul 25 20:46:35 2020 +0700

    Add README.md file for project

[33mcommit aafa50ef84dce09802d7503dabc811baffbb50c9[m
Author: Bacdong <duongdong2203@gmai.com>
Date:   Sat Jul 25 20:39:19 2020 +0700

    Add folder images

[33mcommit f8b4bb90afda70ab56d09b88fd946f66954a8027[m
Author: Bacdong <duongdong2203@gmai.com>
Date:   Sat Jul 25 20:36:46 2020 +0700

    Initial project
